<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>LP-simple-03</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ゴールをねらえ！サッカー大作戦</h1>
    <p class="catch-copy">--- ボールを蹴れば、みんな仲間だゾ ---</p>
  </header>

  <main>
    <section id="first">
      <div class="inner">
        <h2>サッカーとは</h2>
        <p>サッカーは世界中で最も親しまれている球技であり、
1チーム11人の選手が足を使って相手ゴールを目指します。</p>
        <p>手を使わずにボールを運ぶ技術と戦術が勝敗を分けます。</p>
        <p>広いピッチを駆け巡るダイナミックな攻防や、選手同士の息の合った連係プレー、そして一瞬のひらめきから生まれる鮮やかなゴールシーンなど、多彩な魅力が詰まっています。</p>
        <img src="1-1.jpg" alt="画像">
        <p>ルールが非常にシンプルであるため、ボールが一つあれば国籍や言葉の壁を越えて誰とでも繋がり、瞬時に楽しさを分かち合える点が世界最大のスポーツと呼ばれる理由です。</p>
        <p>観戦する側も熱狂できる、世界最高峰のエンターテインメントです。</p>
      </div>
    </section>

    <section id="second">
      <div class="inner">
        <h2>ルールの基本とポジション</h2>
        <p>手を使わずに足でボールを運び、
味方とパスを繋ぎながらゴールネットを揺らす快感があります。<br>テキストテキストテキストテキストテキストテキストテキスト</p>
        <img src="2-2.jpeg" alt="画像">
      </div>
    </section>

    <section id="third">
      <div class="inner">
        <h2>世界中が熱狂する理由</h2>
        <p>言葉や文化の違いを越えて、ボール一つで世界中の人々がひとつになれる。
それがサッカーという競技の最大の魅力です。<br>テキストテキストテキストテキストテキスト</p>
        <img src="3-1.webp" alt="画像">
      </div>
    </section>
  </main>

  <footer>
    <small class="copyright">&copy; 2026</small>
  </footer>
</body>
</html>